body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #333;
  font-size: 32px;
  margin: 0 0 20px;
}

#word {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 8px;
  font-size: 16px;
}

button {
  background-color: #ffcc00;
  color: #333;
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #e6b800;
}

p {
  margin: 10px;
}

#remaining-guesses {
  font-weight: bold;
}

#message {
  font-weight: bold;
  color: #cc0000;
}
